{1}{1}23.976
{48}{105}Toivottavasti Tad pitää lohesta.
{109}{177}On vähän riskaabelia tarjota|kalaa uudelle vieraallemme.
{181}{226}Pihvi pitäisi marinoida varalle.
{230}{336}- Joku taitaa olla ihastunut mieheen.|- En tapailisi asiakasehdokasta.
{340}{426}- Tuoko on ensimmäinen periaatteesi?|- Minun on saatava mies asiakkaakseni.
{430}{502}Hän tekee kiinteistöillä|voittoa hullun lailla.
{506}{585}- Mielisteletkö miestä varakkuuden takia?|- Pidän hänestä myös.
{589}{684}Hän matkustelee tehden hyväntekeväisyystyötä,|vuorikiipeilee ja lentää lentokoneilla.
{688}{775}- Miten hän ehtii?|- Hän erosi, ja elämä avautui.
{779}{827}Hän elää unelmaa.
{858}{919}Hänen unelmaansa, ei minun.
{923}{1016}- Elän unelmaani. Olet unelmani.|- Voit lopettaa.
{1020}{1139}- En halua tehdä tätä.|- Haley oli luova college-hakemuksessaan -
{1143}{1259}- ja kertoi olevansa "Isosisko".|- Minähän olen.
{1263}{1365}- Hän pani I:n isolla.|- Siinähän on järkeä.
{1369}{1423}- Claire ja minä ehdotimme...|- Pakotitte.
{1427}{1555}Että hän alkaisi järjestön vapaaehtoiseksi.|Emme voisi olla ylpeämpiä.
{1559}{1624}Voisimme vähän olla.
{1628}{1732}Isä, jätitkö vahingossa hauskan|asianajajavitsikirjan vierashuoneeseen?
{1736}{1854}Kerron, jos tiedät tämän:|mitä eroa on kissakalalla ja asianajajalla?
{1858}{1941}- En tiedä. Mitä?|- Toinen elää pohjasakasta -
{1945}{1993}ja toinen on kala.
{2021}{2088}Illallinen on nyt valmista.|Käydään syömään!
{2092}{2187}Taloamme desinfioidaan, joten Jay ja Gloria|kutsuivat meidät tänne muutamaksi päiväksi.
{2191}{2256}On ihanaa, että saan viettää|kolme päivää hänen kanssaan.
{2260}{2381}Emme saa viettää paljon aikaa yhdessä,|joten me tulemme toimeen kuin...
{2397}{2467}- Fred ja Gingerkö?|- Ketkä?
{2497}{2545}Elokuvailta!
{2608}{2683}Täällä on tavallista meluisampaa.
{2696}{2744}Jestas!
{2748}{2796}Modern Family S03 E14|Me? Jealous?
{2800}{2848}Tekstityksen versionumero: 1.1|Päiväys: 17.02.2012
{2852}{2900}Tämänkin tekstityksen tarjoaa:|WWW.DIVXFINLAND.ORG
{2904}{2993}Suomennos: Seasick, Stoneface, neohifk,|möykky, AnZ, Deewee ja Atte902
{2997}{3045}Oikoluku: Seasick
{3049}{3131}- Tad, viini on loistavaa.|- Jos on viikon Mendozassa, -
{3135}{3261}löytää kymmenisen Malbec-rypäletuottajaa,|jotka todella haastavat Bordeaux't.
{3265}{3364}Anteeksi. Tässä pitäisi olla varoitus:|"Saattaa aiheuttaa suurellisuutta."
{3368}{3467}Sinussa pitäisi lukea varoitus:|"Saattaa olla kiehtova."
{3476}{3533}Ruuvi lähti irti varmaan|yhdeksännen kerran.
{3537}{3623}Tarvitsen kulmaruuvitalttaa|ja jätin sen toimistolle.
{3627}{3695}Pidän sitä siellä kylttieni takia.
{3699}{3750}Pystytän "myytävänä"-kyltin -
{3754}{3812}ja seuraavana päivänä|täytyy panna "myyty"-kyltti.
{3816}{3929}Sitten seuraavana päivänä sama.|"Myydään" ja "myyty".
{3933}{3997}- Olet loistava myyntimies.|- Ymmärrän.
{4001}{4111}Minun täytyy vapauttaa lapsenvahti.|Entinen vaimoni otti puolet tavaroistani -
{4115}{4177}ja jätti minulle kaikki lapset.
{4181}{4269}- He ovat loistavia.|- Kiitos paljon käynnistäsi.
{4273}{4366}Kiitos sinulle, Phil.|Lohesta, paistista, -
{4370}{4436}kanasta ja katkaravusta.|Kaikki oli herkullista.
{4440}{4506}Tämä kaveri on onnekas,|kun hänellä on sinut.
{4549}{4599}Kiitos.
{4628}{4705}- No niin.|- Anna minun avata ovi.
{4709}{4759}- Heippa.|- Heippa.
{4828}{4921}- Näitkö sen?|- Kättelystä tuli melkein halaus. Näin.
{4925}{4990}- Taidan olla hyväksytty.|- Ei. Hän suuteli minua huulille.
{4994}{5055}- Toinen hyvä merkki.|- Se ei ole hyvä merkki.
{5059}{5129}- Eikö se ole mielestäsi outoa?|- Mies on maailmanmatkaaja.
{5133}{5196}Hän viettää aikaansa Costa Ricassa.|Siellä tehtäneen niin.
{5200}{5307}- En tiedä. Se tuntui viivyttelyltä.|- Se on edistyksellinen kulttuuri.
{5311}{5381}Useimmat costaricalaiset|matkustavat köysiradalla.
{5419}{5506}- Keksejä ja kastikettako?|- Isoäitini salainen resepti.
{5510}{5605}Sen hänelle antoi taloudenhoitaja,|kasvattaja ja paras ystävä, Delilah.
{5609}{5729}Kuten Piioissa. Delilah vain oli|valkoihoinen ja melkoinen rasisti.
{5740}{5801}- Syökää.|- Huomenta!
{5805}{5881}- Hei, kulta.|- Mistä nuo tulivat?
{5885}{5956}- Eihän amarylliksiä saa nyt tuoreena.|- Minulla on kaveri.
{5960}{6066}- Ajattelin, että ne piristävät ilmapiiriä.|- Hyvin huomaavaista.
{6070}{6138}En tajunnut, että taloni|tarvitsi piristystä.
{6142}{6192}Siinä hän on.
{6218}{6327}- Anna minun laittaa hiuksesi.|- Onpa suloista.
{6342}{6411}En tajunnut, että hänen|hiuksissaan oli vikaa.
{6415}{6500}Tuoksuu herkulliselta, mutta|minulla on aikainen työlounas.
{6504}{6564}En kuullut ambulanssia.
{6585}{6646}Hauskaa, koska olen|omistanut elämäni sille.
{6650}{6748}- Tapaatko sen hauskan nimisen DJ:n?|- Booker Bell.
{6752}{6865}- Antaa kuulua!|- Drive Time Radion historian paras DJ.
{6869}{6965}Hän omistaa kosteikkoja, jotka kehittäjät|haluavat, ja yritämme saada ne suojeluun.
{6969}{7025}Tapasin kuunnella Bookeria,|kun tein kauppaa.
{7029}{7079}Voisi sanoa, että hän keksi pilapuhelun.
{7083}{7159}- Toivottakaa minulle onnea.|- Onnea matkaan, kulta!
{7163}{7230}Kun Booker teki pilapuhelun,|uhri kärvisteli toisessa päässä, -
{7234}{7341}ja kun uhri oli kypsä, Booker sanoi:|"Booker kilautti kiliseviäsi!"
{7345}{7407}- Haluaisin tavata hänet.|- He menevät Rae'siin.
{7411}{7466}Mene käymään. Hän varmasti|haluaa tavata fanin.
{7470}{7529}En tiedä. Menin ihan lukkoon,|kun tapasin Boz Scaggsin.
{7533}{7607}Hyvin se menee.|Lily, on aika lähteä kouluun.
{7611}{7661}Minä voin viedä hänet.
{7686}{7736}Hieno homma.
{7753}{7853}Saan aikaa siivota keittiön.|Pyyhkiä pölyjä täältä.
{7857}{7907}Tämä on herkullista, Cam.
{7982}{8069}Annie oli mahtava, todella|hauska, söpö ja kultainen.
{8073}{8138}- Sanoit sen jo.|- Hän teki tämän minulle.
{8142}{8219}Katsokaa, miten isolla|silmukalla hän kirjoittaa A:n.
{8223}{8273}Panen tämän kehyksiin.
{8280}{8344}Tein tämän Haleylle|neljä vuotta sitten.
{8377}{8469}Arvatkaa, kehystettiinkö tämä?|Hän heitti tämän roskakoriin -
{8480}{8574}kirjoitettuaan siihen 30 kertaa|"rouva Haley Jonas Brothers".
{8597}{8693}Verovähennyksen takia tämä on järkevää,|vaikkei ympäristöä huomioitaisi.
{8697}{8774}Ei jätetä ympäristöä huomiotta.|Ilman kosteikkoja ei ole ankkoja, -
{8778}{8890}- ja ilman niitä minulle ei ole ammuttavaa.|- Meillä on eri intressit, -
{8894}{8963}mutta toivottavasti pääsemme|yhteisymmärrykseen.
{8980}{9049}Minun oli pakko tulla tapaamaan häntä.
{9053}{9155}Booker Bell, minä olen Boz Scaggs...|Tarkoitan Jay Pritchett. Hemmetti.
{9159}{9201}- Mukava tavata.|- Tämä on kunnia.
{9205}{9291}- Olet suosikkiradiojuontajani.|- Oletpa kohtelias.
{9295}{9378}- Kiitos käynnistä. Nähdään kotona.|- Minun kerrottava jotakin.
{9382}{9502}Ajaessani Youngstownista Sugar|Creekiin soitit kissanhiekkafirmaan -
{9506}{9562}ja pyysit heitä toimittamaan|400 kiloa kissanhiekkaa.
{9566}{9654}Taustalta kuului|leijonien karjuntaa, ja...
{9747}{9851}- Nauraessani oli tapahtua onnettomuus.|- Autolle vai sinulle?
{9855}{9954}Hauska niin kuin aina! Oletko|vielä yhteyksissä vanhaan jengiin?
{9958}{10041}- Svengi-mummoon ja Avaruusmies-Clydeen.|- Vitsailetko? Minä olen vanha jengi.
{10045}{10119}- Ethän.|- Olen ehkä vanha, mutta boogie hoituu.
{10123}{10202}- Ihan kuin Svengi-mummo olisi täällä!|- Hän on täällä!
{10206}{10268}Miten et tajua tätä vieläkään?|Hän on Svengi-mummo.
{10272}{10322}Hetkinen.
{10348}{10424}- Mitä sinä teet?|- Olen fani. Tulin tervehtimään.
{10428}{10515}Tämä on liiketapaaminen. Ymmärrätkö,|miten sopimatonta tämä on?
{10519}{10659}Et tietenkään. Mielestäsi lakimiehet vain|menevät baariin rabbin ja jääkarhun kanssa.
{10688}{10768}- Harmaakarhun. Muuten baarimikko...|- Isä! Olen töissä!
{10772}{10837}Nolaat meidät molemmat.|Sinun täytyy lähteä.
{10841}{10907}- Hyvä on. En hoksannut sitä.|- Et todellakaan.
{10911}{10961}Olen pahoillani. Mene.
{11015}{11096}- Missä kyttääjäni on?|- Hän lähti. Hankkiuduin eroon hänestä.
{11100}{11162}- Anteeksi, että hän hyökkäsi kimppuusi.|- Hyökkäsikö?
{11166}{11271}- Ei. En hätkähdä pienistä.|- Tämähän on liiketapaaminen...
{11275}{11379}Ajattelitko, että jonkun pieni|mekastus saisi minut hyvälle tuulelle?
{11383}{11475}Isäni ja minun välillä on ollut hieman|jännitettä. Asun hänen kodissaan...
{11479}{11546}Ajoit siis pois miehen,|joka päästi sinut kotiinsa.
{11550}{11663}Tunnen, että tämä on menossa metsään.|Voisinko puhua Svengi-mummon kanssa?
{11667}{11746}- Kulta, olen kotona.|- En odottanut sinua näin aikaisin, rakas.
{11750}{11851}- Mitä? Sinäkö?|- Katso, kuka tuli korjaamaan pöydän.
{11855}{11952}Minulla oli hieman aikaa, joten päätin|tuoda sen työkalun, jonka vaimosi tarvitsi.
{11956}{12023}- Oletpa sinä herrasmies.|- Hän toi myös viiniä.
{12027}{12116}Sanoit eilen pitäväsi siitä, ja|minulla oli pari ylimääräistä pulloa.
{12120}{12183}Osaat kyllä miellyttää tätä naista.
{12187}{12247}En tullut vain korjaamaan pöytää|ja juomaan vaimosi kanssa.
{12251}{12394}- Päätin antaa sinun myydä Sycamoren talon.|- Todellako? Sepä hienoa.
{12402}{12508}Tulisitko illalliselle luokseni tänään?|Työstetään sopimuksen yksityiskohtia.
{12512}{12573}- Claire, sinäkin voit tulla.|- Ei, jos se on liikeasia...
{12577}{12629}- Vaadin.|- Hän vaatii. Tulemme paikalle.
{12633}{12726}- Sopisiko kello 19:00?|- Sopii hyvin.
{12743}{12803}- Minä lähden nyt.|- Selvä.
{12915}{12991}Älä muuta viserrä. Sain juuri Sycamoren.
{12995}{13064}Se talo myy itsensä, ja|minä saan myyntipalkkion.
{13068}{13147}- Miksei tuo häiritse sinua?|- Claire, se on sanonta.
{13151}{13225}- On siinä työtäkin. Tarkastuksia...|- Hän toi minulle viiniä -
{13229}{13286}ja otti paitansa pois,|kun et ollut täällä.
{13290}{13388}Hän toi meille viiniä, eikä lattia ole|puhdas. Ihme, että hän piti housut jalassa.
{13392}{13484}Selvä. Ymmärrän kyllä.|Olet niin keskittynyt työhön, -
{13488}{13587}- ettet näe, mitä edessäsi tapahtuu.|- Nyt ymmärrän, mistä on kyse.
{13591}{13640}- Mitä?|- Tule tänne, kaunokainen.
{13644}{13710}Olet kaunis. En kerro|sitä tarpeeksi usein.
{13714}{13776}Meikatessasi toissailtana -
{13780}{13858}- ajattelin itsekseni: "Siinä hän on."|- Voi luoja.
{13862}{14004}Luuletko, että keksin tämän saadakseni|kehuja? Ymmärrätkö, kuinka loukkaavaa tuo on?
{14038}{14121}- Mitä sinä teet?|- Autan pikkusiskoani hänen läksyissään.
{14125}{14173}Sepä on... Ilkeää.
{14177}{14277}Annie, hän on Alex.|Se toinen sisko, josta puhuin.
{14281}{14336}Hei, mukava tavata.
{14355}{14437}Jos aiot opiskella siinä, sinun on korjattava|numerot seitsemästä kymmeneen.
{14441}{14584}- Tässä sängyssä vaaditaan parempaa tasoa.|- Haen lisää limonadia.
{14621}{14713}Sinun siskosi taitaa olla|vihainen meidän siskollemme.
{14832}{14904}- Tulimme!|- "Lounaan jälkeen kotiin" -
{14908}{15003}- ei tarkoitakaan samaa kaikille.|- Meillä oli tyttöjen päivä. Tule, Lily!
{15007}{15093}- Näytä, mitä ostimme!|- Samanlaiset!
{15097}{15161}Hän on kuin leopardin pentu,|ja minä sen äiti.
{15165}{15240}Tai niillä vain sattuu|olemaan iso ja pieni takki.
{15265}{15334}- Missä teeni on?|- Se on tässä laatikossa.
{15338}{15447}Kiitoksena järjestin|keittiösi järkeenkäyväksi.
{15467}{15531}- Kenelle muka?|- Kaikille. Kaikki on lähettyvillä.
{15535}{15606}Tee, muki ja pannu. Ei kestä kiittää.
{15610}{15687}- En kiittänyt sinua.|- Ei tarvitsekaan.
{15691}{15741}Enkä aio.
{15993}{16093}Cam, yhteinen kylpyhuoneemme ei|ole oikea paikka ratkaista ongelmia.
{16097}{16191}Olen kokenut avioeron.|Riitojen ratkaiseminen on erikoistaitoni.
{16195}{16315}On sovellettava oma tarina heidän|tilanteeseensa, vaikkei se olisi totta.
{16319}{16382}Silloin he kuulevat sen, mitä täytyy.
{16415}{16519}- Anteeksi. Olet oikeassa.|- Anteeksi, että ärähdin.
{16523}{16601}Mietin vain sitä tyttöä,|Daniellea, josta pidän.
{16605}{16670}Danielle tuli käymään, ja Stella|oli koko ajan hänen kimpussaan.
{16674}{16815}Tulin kateelliseksi. Stella leikki hänen|kanssaan, koska ei ollut nähnyt häntä ennen.
{16819}{16937}Danielle yritti päästä sinun|ja koirasi väliin, eikä se sovi.
{16941}{17025}Tyttö vaikuttaa lapselliselta,|ja voit saada paremman tytön.
{17029}{17114}Anteeksi tylyyteni, mutta|minullakin on nyt ongelmani.
{17118}{17196}- Joten leuka pystyyn.|- Se ei aina toimi, -
{17200}{17283}- mutta yksi onnistuminen riittää.|- Kuka Danielle on?
{17287}{17357}Hän on historian ryhmässäni.|Meillä on yhteiset muistiinpanot, -
{17361}{17479}mutta hänen muistiinpanonsa olivat sekaisin,|joten järjestin ne. Kiitoksen sijaan -
{17483}{17561}hän suuttui, koska luuli|minun arvostelevan häntä.
{17583}{17693}Se tyttö aiheuttaa vain harmia,|Manny. Pysy erossa hänestä.
{17800}{17924}- Hei, olemme Phil ja Claire.|- Hei, olen Tony. Tulkaa sisään. Haen isäni.
{17942}{18009}- En pidä pojan katseesta.|- Emme ole väleissä.
{18013}{18064}Tulin vain kasvattamaan college-kassaa.
{18068}{18152}Jos Tad lähestyy sinua,|panen hänet matalaksi, Claire.
{18156}{18271}- Luulin, että minä vain luulin niin.|- Niin, mutta voin panna hänet matalaksi.
{18275}{18330}- Hei.|- Hei, mitä kuuluu?
{18334}{18377}- Hyvää.|- Hauska nähdä.
{18381}{18475}- Hei. Tuo käy.|- Mahtava talo. Remontoitko tämän?
{18479}{18558}Entinen vaimoni itse asiassa.|Hän rakasti modernia arkkitehtuuria -
{18562}{18662}- ja ainakin yhtä modernia arkkitehtia.|- Minun on ehkä myytävä tämä seuraavaksi.
{18666}{18769}- Talo on kivan avoin. Saanko kierrellä?|- Siitä vain.
{18773}{18909}- Lähden, ellet enää tarvitse lapsenvahtia.|- Kiitos paljon, Ellen. Nähdään taas.
{18913}{18982}Näin tämän talon kahdeksan vuotta sitten.|Tässä oli ennen seinä.
{18986}{19106}- Niin juuri.|- Muistan tarkasti yksityiskohdat.
{19110}{19188}- Huomenta!|- Hei, Kara-täti.
{19192}{19261}- Heippa, isä.|- Pitäkää hauskaa.
{19265}{19317}Nähdään. Mennään, lapset.
{19321}{19401}Nämä portaat olivat ennen tiikkiä.
{19405}{19494}- Hän on hyvä.|- Niin on. Terävä.
{19498}{19576}- Unohdin laukkuni.|- Niin kuin aina.
{19632}{19686}Paljon ei jää huomaamatta.
{19825}{19903}- Anteeksi, yrititkö lukea?|- Sinä yrität lukea.
{19907}{19998}- En ole niin tyhmä!|- Luulet olevasi maailman siistein!
{20002}{20083}- Älä tuomitse minua ja kaikkea, mitä teen!|- Riittää jo!
{20087}{20225}Olen kyllästynyt riitelemiseenne! Olet|huono isosisko, ja sinä huono pikkusisko.
{20229}{20353}Olette molemmat huonoja Isosiskoja minulle.|Olkaa normaalempeja.
{20472}{20606}- En ole koskaan nähnyt häntä tuollaisena.|- Me laiminlyömme häntä.
{20610}{20737}Hän on oikeastaan pikkusiskomme.
{20744}{20825}- Muistatko, kun puimme häntä?|- Kaipaan sitä tyttöä.
{20829}{20913}- En pidä kuulemastani.|- Hae huulipuna, -
{20917}{21007}- minä haen rintaliivit ja tennispallot.|- Betty Luke!
{21011}{21073}Poltan tämän talon maan tasalle!
{21564}{21614}Missä juustoraastin on?
{21707}{21814}- Missä leikkuulauta on?|- Missä haluaisit sen olevan?
{21883}{22003}Juustoraastimen vieressä.|Sitä ei huomaa, -
{22007}{22132}mutta en ole kodinjärjestelijä luonnostaan.|Kun Cam järjesteli keittiöni, -
{22136}{22209}olin epävarma ja raivostuin.
{22213}{22311}Tavallaan en ole yhtään parempi|kuin Mannyn hullu ystävä, Danielle.
{22337}{22397}Voimmeko keskittyä kokkaamiseen?
{22489}{22559}Isä, unohdimme antaa tämän.
{22584}{22649}Se on samanlainen kuin takkimme.
{22683}{22733}Pidän siitä kovasti.
{22763}{22846}Olen varmaan ollut vähän herkkä|siitä, ettei Lilyllä ole äitiä, -
{22850}{22944}ja Gloria on niin hyvä siinä.|Olin kateellinen.
{22948}{23071}Pitäisi kertoa Mannylle tämä tarina.|Ehkä se auttaisi sekopää-Daniellen kanssa.
{23075}{23165}Panehan se musiikki takaisin päälle.|Se kuulosti kivalta.
{23757}{23801}- Hei, isä...|- Ei tarvitse jutella.
{23805}{23877}Menin liian pitkälle, se ei toistu.|Viski on baarikaapissa.
{23881}{23941}- Olen miettinyt tätä.|- Taidammekin jutella.
{23945}{24054}Olin ilkeä sinulle. Olen varmaan|kyllästynyt kaikkiin lakimiesvitseihin.
{24058}{24138}Rehellisesti sanoen et kylve|ylpeydessä siitä, mitä teen työkseni.
{24142}{24194}Iva on imartelun puhtain muoto.
{24198}{24327}Melko varmasti se ei ole sama asia.|Manny kertoi kaveristaan, Daniellesta.
{24331}{24381}Hän kuulostaa melko|hankalalta tapaukselta.
{24385}{24482}Se sai kuitenkin tajuamaan, että suhtaudun|itseeni vähän liian vakavasti.
{24486}{24624}On selvää, että olen aina ollut ylpeä|sinusta ja kehuskelen sinulla koko ajan.
{24628}{24746}Joten kysyessäni, mitä lakimiehet käyttävät|ehkäisynä, ja vastaus on: persoonaansa, -
{24750}{24820}en tarkoita sinua.
{24824}{24879}Et tarvitse ehkäisyä.
{24952}{25027}Haloo. Olen Jay Pritchett.
{25047}{25096}- Mitä? Milloin?|- Mitä on tapahtunut?
{25100}{25193}Poliisi, autoni varastettiin.|Kyllä, 2012, harmaa.
{25197}{25312}Ei tinan värinen, vaaleampi.|Ei liuskakiven harmaa.
{25330}{25425}En edes tiedä, mikä rantasumu on.|Kirjoita vain harmaa.
{25429}{25508}Kiloko? Ei se ole minun autoni.|On hän kolumbialainen.
{25512}{25652}Mitä sillä on tekemistä... Tulen sinne.|Nappaa avaimesi. Taidan tarvita lakimiestä.
{25711}{25779}Arvaa, kenen kiliseviä|juuri kilautettiin.
{25897}{25947}Tuo oli hyvä.
{25968}{26078}Istukaa, olkaa hyvä. Minulla on|pullo portviiniä vuodelta 1899.
{26097}{26203}Hyvä on, ostin sen 18,99 dollarilla.|Hyvä vitsi.
{26283}{26425}- Eikö ole hauska ilta? Mahtava illallinen.|- Niin. Tad on mahtava.
{26429}{26532}Tiedän, että olin vähän hankala...|Taidan olla anteeksipyynnön velkaa.
{26536}{26637}Ei tarvitse selittää.|Anteeksipyyntösi riittää.
{26641}{26698}Unohdin parhaan kohdan|Costa Rica -tarinasta.
{26702}{26816}Kotiin palattuamme ne olivat|vallanneet olohuoneen ja keittiön.
{26820}{26877}Ne tonkivat ruokia ja olivat sängyssä.
{26881}{27024}Kaksi vuotta kestäneen Diegolle valittamisen|jälkeen hän pysähtyy ja sanoo:
{27028}{27149}"Ymmärrän. Teillä tosiaan|on apinaongelma."
{27256}{27336}- Apinaongelma!|- Kuulin ensimmäisellä kerralla.
{27340}{27459}Vaimoani saa suudella, ja hänet saa viedä|sänkyyn, mutta häntä ei saa naurattaa.
{27485}{27533}Haluan aloittaa alusta.
{27543}{27644}Vaimoani saa suudella, mutta ainoastaan minä|saan viedä hänet sänkyyn ja naurattaa häntä.
{27648}{27696}Haluan aloittaa alusta.
{27713}{27829}Ainoastaan minä saan viedä|vaimoni sänkyyn, pilkku, -
{27833}{27881}ja naurattaa häntä.
{27908}{28050}Niitä oli kaikkialla.|Ainoastaan banaaneihin ne eivät koskeneet.
{28103}{28184}Apinat rakastavat banaaneja!|Niin ainakin luulisi.
{28188}{28261}- Meidän pitää mennä.|- Banaanit...
{28265}{28320}- Meidän on mentävä.|- Älkää.
{28324}{28415}Kotiintuloaika on jo ylittynyt. Mennään.
{28419}{28485}- Mikä sinua vaivaa?|- Nauroit kuin hän olisi ykköspesällä.
{28489}{28551}- Mitä?|- Hän on jo kakkosella. Älä yritä piristää.
{28555}{28646}- Nyt tajusin. Olet mustasukkainen.|- Hänestäkö?
{28650}{28731}Ei mies ole edes hauska! Hänellä|riittää juttua kymmeneksi minuutiksi.
{28735}{28854}- Costa Ricassakin hän käy mielestäni liikaa.|- Voi luoja.
{28858}{28988}- Nauratko yhä apinoille?|- En, vaan sinulle. Ilahdutat minua todella.
{28992}{29135}- Ryntäsit tuolta pois idiootin lailla.|- Pidätkö siitä? Oloni on epämukava.
{29141}{29272}- Rakastan sitä! Minulle tulee erikoinen olo.|- Joskus en todellakaan ymmärrä sinua.
{29276}{29380}Onhan se typerää, mutta on mukavaa,|että taistelet joskus puolestani, -
{29384}{29465}ja minun täytyy vain nauraa|toisen miehen jutulle.
{29469}{29539}Kukaan ei naurata minua, kuten sinä.
{29552}{29690}Kunhan naurusi on aina aitoa. Naurusi on|ainut asia, jonka saat kanssani teeskennellä.
{29694}{29747}Haluan aloittaa alusta.
{29822}{29902}- Lopettakaa! Antakaa minun olla!|- Älä kiemurtele!
{29906}{30017}- Vihaan teitä! Irti minusta!|- Mitä on tekeillä?
{30028}{30163}Olette suurissa vaikeuksissa. Haley, käskin|siivota. Alex, kirjasi lojuvat ympäriinsä.
{30167}{30262}- Betty Luke istuu, ja isäsi hakee kameran.|- Selvä.
{30266}{30409}Viimeksi irvistit, emmekä saaneet kunnon|kuvaa, joten harjoitellaanpa hymyä.
{30414}{30471}Mukava nähdä, Betty Luke.
{30535}{30656}Modernin perheen jutut kertoo jatkossakin:|WWW.DIVXFINLAND.ORG
